# DreamGarden

./: .gitattributes  DreamGarden.csproj  DreamGarden.sln  Program.cs  README.md  appsettings.json
Constants/: Roles.cs
Controllers/: CartController.cs  FlowerController.cs  GenreController.cs  HomeController.cs  ReportsController.cs  UserOrderController.cs  ValuesController.cs  ValuesController1.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250605101322_added-tables.Designer.cs  20250605224644_added a property.Designer.cs  20250612183523_newpropertyorder.Designer.cs  20250615101714_mig4.Designer.cs  20250615101714_mig4.cs  20250615102537_mig6.Designer.cs  20250615110322_mig7.cs  20250615222134_mig11.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartDetail.cs  Flower.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
Models/DTOs/: TopNSoldFlowerModels.cs  TotalSalesPerMonth.cs  UpdateOrderStatusModel.cs
Properties/: launchSettings.json
Repositories/: GenreRepository.cs  ICartRepository.cs  IFlowerRepository.cs  IGenreRepository.cs  IReportRepository.cs  IStockRepository.cs  IUserOrderRepository.cs  ReportRepository.cs  StockRepository.cs
Views/AdminOperations/: AllOrders.cshtml
Views/Cart/: GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
Views/Genre/: AddGenre.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Views/Stock/: ManageStock.cshtml
src/: DreamGarden.csproj  DreamGarden.sln  GlobalUsings.cs  appsettings.json
src/Constants/: PaymentMethods.cs
src/Controllers/: AdminOperationsController.cs  CartController.cs  ReportsController.cs  StockController.cs
src/Models/: ErrorViewModel.cs  Order.cs  OrderDetail.cs
src/Repositories/: CartRepository.cs  FlowerRepository.cs  HomeRepository.cs  (+4 more)
(+73 files in other folders)
